{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "3dtracker",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "3dtracker-db_new",
			"database_id": "67e78701-39fb-4473-a264-1fcf1b6e9a52"
		}
	],
	"ai": {
		"binding": "AI"
	}
}